#
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

# Set root category priority to INFO and its only appender to A1.
log4j.rootLogger=INFO, FILE

# "FILE" is set to be a FileAppender.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=medsavant.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n


# "CONSOLE" prints to the console
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

# Commented out to prevent errors:
#  log4j:ERROR Could not find value for key log4j.appender.EMAIL
#  log4j:ERROR Could not instantiate appender named "EMAIL".
#log4j.logger.org.ut.biolab.medsavant.db.variants.update=DEBUG, EMAIL
log4j.logger.org.ut.biolab.medsavant.db.variants.update=DEBUG
log4j.logger.org.ut.biolab.medsavant.db.connection.PooledConnection=DEBUG
